{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Neo4j": {
      "Uri": "neo4j+s://e34cbf6f.databases.neo4j.io:7687",
      "Login": "neo4j",
      "Password": "3LUptG44vhtacK11AyCvz1iDzgdDu7oAYDI_eh8PDTE"
    } 
  }
}
