{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgree": "Host=localhost;Port=5432;Database=DebetCards;User Id=root;Password=root"
  }
}
